# applet

./: AfghanWireless_STK.java
dev_javaCard/Africell_STK/: Africell_STK.lopm  Africell_STK.lopm.txt  Africell_STK.opt  ProcessClass.bat  build.xml  build_common.xml  nb-build.xml
dev_javaCard/Africell_STK/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
dev_javaCard/Africell_STK/nbproject/private/: private.properties  private.xml
dev_javaCard/Africell_STK/src/Africell_STK/: Africell_STK.java
dev_javaCard/BTC_Botswana_STK/: BTC_Botswana_STK.lopm  BTC_Botswana_STK.lopm.txt  BTC_Botswana_STK.opt  ProcessClass.bat  build_common.xml
dev_javaCard/BTC_Botswana_STK/src/BTC_Botswana_STK/: BTC_Botswana_STK.java
dev_javaCard/INWI_STK/: INWI_STK.lopm  INWI_STK.lopm.bak  INWI_STK.lopm.txt  INWI_STK.opt  ProcessClass.bat  build.properties  build_common.xml
dev_javaCard/INWI_STK/_test/LogosTestProfile/: GolisS@T_TestCardsfactory.INP  GolisS@T_TestCardsfactory_1st_data_(Telna).INP  GolisS@T_TestCardsfactory_1st_data_JT.INP  GolisSomalia_128k Java USIM_S@T_24010E0107_V003.ipr  GolisSomalia_128k Java USIM_S@T_24010E0107_V003.pfl  jtp99229Cfactory.inp.gpg_DECR.out
dev_javaCard/INWI_STK/src/INWI_STK/: INWI_STK.java  ItemText.java
dev_javaCard/Telna_MultiIMSI/: Telna_MultiIMSI.lopm  Telna_MultiIMSI.lopm.txt  Telna_MultiIMSI.opt
dev_javaCard/Telna_MultiIMSI/openSCDPTest/: loadtests.js
dev_javaCard/Telna_MultiIMSI/openSCDPTest/testGroup/: tg_001_SampleTG.xml
dev_javaCard/Telna_MultiIMSI/openSCDPTest/testProcedure/: tp_000_sample0.xml  tp_001_sample1.xml
dev_javaCard/Telna_MultiIMSI/scripts/: log.js  testScript.js
dev_javaCard/Telna_MultiIMSI/src/Telna_MultiIMSI/: Telna_MultiIMSI.java
