custom = true
basedir=.
jc.lib=C:\\LogosJavaCardDevEnv\\javaCardLibraries
java.bin=${jc.lib}\\javaHome\\jdk1.6.0_02\\bin
dropins.folder=${eclipse.home}\\dropins
prebop.home=${dropins.folder}\\com.objfac.ant.preprocess_0.9.1
lsc.applet.dev.home=${dropins.folder}\\com.logos.appletdevelopment_1.1.0
versionFolder=${basedir}\\version1
logFolder=${basedir}\\logFld
target.classes =${basedir}\\bin
srcFolder=${basedir}\\src



project.name=LscAntTask

# convert
convert.version=2.2.2
opt.file=${basedir}\\${project.name}.opt

# lopm
lopm.file=${basedir}\\${project.name}.lopm

# preprocessor and logger
prebop.classpath=${prebop.home}\\preprocessor.jar
lsctask.path = ${lsc.applet.dev.home}\\res\\lscTask.jar
logFlag=false
preprocess=false
version.value=2
logger.source.file=${lsc.applet.dev.home}\\res\\LoggerSrcFile\\LogUtils.java
